path.page.index=/index.jsp
path.page.login=/jsp/authorization.jsp
path.page.main=/jsp/main.jsp
path.page.menuClient=/jsp/menuClient.jsp
path.page.foto=/jsp/fotoPage.jsp
path.page.info=/jsp/infoPage.jsp
path.page.room=/jsp/roomPage.jsp
path.page.registration=/jsp/registration.jsp
path.page.menuAdmin=/jsp/menuAdmin.jsp
path.page.client=/jsp/clientPage.jsp
path.page.applicationPage = /jsp/applicationPage.jsp
path.page.freeRoom=/jsp/freeRoomPage.jsp
path.page.addOrder=/jsp/addOrder.jsp
path.page.tenants=/jsp/tenants.jsp
path.page.error=/jsp/error.jsp